{
  "name": "sala-de-espera",
  "private": true,
  "version": "0.1.0",
  "description": "Dashboard de oportunidad de citas (datos abiertos de Colombia)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "audit": "node scripts/auditar.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.6.1",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.19",
    "vite": "^5.4.21",
    "vitest": "^2.1.9"
  },
  "allowScripts": {
    "esbuild@0.21.5": true
  }
}
